.clienteMain {
  width: 100%;
  height: 100%;
  padding: 10px 30px 20px 30px;
}
.clienteContent {
  background-color: var(--white-primary);
  width: 100%;
  height: 100%;
  padding: 10px;
  border-radius: 15px;
  box-shadow: var(--shad-ligth);
}
.clienteUl {
  width: 100%;
  height: 100%;
  justify-content: flex-start !important;
  align-items: center !important;
  gap: 10px;
  margin: 30px 0;
  overflow-x: hidden;
  max-height: 500px;
  overflow-y: auto;
}

.clienteUlChange {
  flex-direction: row;
}

.clienteDashMain {
  width: 100%;
  align-items: flex-start;
}

.clienteDashGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px 0;
}

.clienteDashCard {
  min-height: 100px;
  border-radius: 10px;
  border: 1px var(--white-secondary);
  margin: 0 10px;
  gap: 15px;
  box-shadow: var(--shad-ligth);
}

.clienteCardContent {
  width: 70%;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}

.passTypeTitle {
  width: auto;
  justify-content: flex-start;
}
.passTypeTitle h1 {
  font-size: 18px;
  white-space: nowrap;
}

.passTypeFull {
  width: 100%;
}

.passTypeBlock {
  width: 100%;
  height: auto;
  min-height: 80px;
  border-radius: 10px;
  background-color: var(--white-secondary);
  margin-bottom: 30px;
  padding: 20px;
  gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
}

.passTypeBlockItem {
  padding: 10px;
  background-color: var(--blue-primary);
  border-radius: 7px;
  gap: 15px;
  position: relative;
  min-width: 160px;
  height: 100%;
  justify-content: space-between;
}

.passTypeBlockItem p {
  font-size: 18px;
  font-weight: 600;
  color: var(--white-primary);
}

.passTypeBlockIcon {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: var(--white-primary);
  border-radius: 50%;
  border: 1px solid black;
}

.passTypeBlockFirts {
  width: 100%;
  height: auto;
  min-height: 50px;
  border-radius: 10px;
  gap: 30px;
  margin: 0 30px;
}
.clienteTitle {
  width: 100%;
  height: 40px;
  flex-wrap: nowrap;
  border-radius: 8px;
  border: 1px solid var(--grey-ligth);
  justify-content: flex-start !important;
  padding: 5px 10px;
  position: relative;
  background-color: var(--blue-secondary);
}
.clienteTitle p {
  font-size: 16px;
  font-weight: 600;
  color: var(--white-primary);
  white-space: nowrap;
}

.clienteLine {
  width: 100%;
  height: 40px;
  flex-wrap: nowrap;
  border-radius: 8px;
  border: 1px solid var(--grey-ligth);
  justify-content: flex-start !important;
  padding: 5px 10px;
  position: relative;
  cursor: pointer;
}
.clienteLine:hover {
  background-color: var(--white-secondary);
}
.clienteIdLi {
  width: 5%;
  min-width: 40px;
  text-align: center;
  font-weight: 500;
}
.clienteAvaibleLi {
  width: 10%;
  min-width: 140px;
  text-align: center;
  font-weight: 500;
  padding-left: 10px;
}

.clienteTypeLi {
  width: 10%;
  min-width: 140px;
  text-align: center;
  font-weight: 500;
  padding-left: 10px;
}

.historicTypeLi {
  width: 10%;
  min-width: 70px;
  text-align: left;
  font-weight: 500;
  padding-left: 10px;
}
.historicDateLi {
  width: 30%;
  min-width: 160px;
  text-align: left;
  font-weight: 500;
  padding-left: 10px;
}

.historicNameLi {
  width: 100%;
  min-width: auto;
  text-align: left;
  font-weight: 500;
  padding-left: 10px;
}

.eventNameLi {
  width: auto;
  min-width: 250px;
  padding-left: 15px;
  font-weight: 500;
}
.eventDateLi {
  width: 100%;
  padding-left: 15px;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
}

.displayNone700 {
  display: flex;
  width: auto;
  height: 100%;
}

.clienteEventDiv {
  width: 100%;
  align-items: center;
  padding: 20px;
  gap: 10px;
}
.clienteEventDiv h4 {
  font-size: 16px;
}
.clienteEventDiv span {
  font-size: 18px;
  font-weight: 600;
}

.clienteEventLineItem {
  width: 100%;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: nowrap;
}
.clienteEventLineItem h4 {
  font-size: 16px;
  min-width: 70px;
}
.clienteEventLineItem span {
  font-size: 18px;
  font-weight: 600;
}
.clienteEventLineItem img {
  max-height: 240px;
}
.contentAddModal {
  width: 600px;
  min-height: 400px;
  background-color: var(--white-primary);
  border-radius: 12px;
  position: relative;
  padding: 20px;
}
.clienteTitleDiv {
  width: 45%;
}
.clienteTitleDivSplider {
  width: 55%;
  justify-content: center;
  padding-left: 5px;
}
.splideCard {
  width: 100%;
  min-width: 200px;
  height: 180px;
  padding: 18px 28px;
}

.splideCardContent {
  box-shadow: var(--shad-ligth);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  justify-content: space-between;
  padding: 20px 40px;
}
.splideCardText {
  text-align: left;
}

.splideCardContent h1 {
  font-size: 20px;
}
.splideCardContent p {
  font-size: 14px;
}

.clienteTitleDiv img {
  width: 350px;
  height: auto;
  max-height: 200px;
}

.invitesTypeDiv {
  width: 100%;
  max-width: 200px;
  gap: 10px;
  border: var(--grey-ligth) 1px solid;
  border-radius: 12px;
  padding: 10px;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

.invitesTypeDiv p {
  width: 100%;
  max-width: 200px;
  margin: 10px 0 0 0;
  font-size: 13px;
  white-space: nowrap;
}
.invitesTypeDiv span {
  width: 100%;
  max-width: 200px;
  margin: 10px 0 10px 0;
  font-size: 13px;
  font-weight: bold;
  white-space: nowrap;
}

@media (max-width: 1060px) {
  .eventDateLi {
    display: none;
  }
  .clienteTitleDiv img {
    display: none;
  }
  .clienteUlChange {
    flex-direction: column;
    padding: 30px 0;
  }
}

@media (max-width: 900px) {
  .clienteContent {
    height: auto;
  }
  .passTypeBlockFirts {
    flex-direction: column;
    margin: 0 !important;
    gap: 10px;
  }
  .clienteUl {
    max-height: 100%;
  }
  .adminUsersHeader {
    margin: 15px 0;
  }
  .clienteTitleDiv img {
    display: flex;
  }
  .clienteEventLineItem span {
    flex-wrap: wrap;
  }
}

@media (max-width: 700px) {
  .clienteIdLi {
    display: none;
  }
  .displayNone700 {
    display: none;
  }
  .clienteMain {
    padding: 10px;
    overflow-y: auto;
  }
  .splideCard {
    width: auto;
    min-width: 200px;
    height: 160px;
    padding: 18px 28px;
  }

  .splideCardContent {
    box-shadow: var(--shad-ligth);
    width: 300px;
    height: 100%;
    border-radius: 15px;
    justify-content: space-between;
    padding: 20px 40px;
  }
}

@media (max-width: 570px) {
  .clienteTypeLi {
    display: none;
  }
  .adminUsersAdd {
    flex-direction: column;
  }
}
@media (max-width: 430px) {
  .clienteAvaibleLi {
    width: auto;
    min-width: auto;
    text-align: center;
    padding-left: 5px;
  }
  .eventNameLi {
    width: 180px;
    min-width: 180px;
    padding-left: 5px;
    overflow: hidden;
  }
}

@media (max-width: 360px) {
  .eventNameLi {
    width: 150px;
    min-width: 150px;
  }
}
